name: Update Needs Attention Status
on:
  schedule:
    - cron: '0 */4 * * *' # Runs every 4 hours

jobs:
  update_attention_status:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update Status
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.PROJECT_TOKEN}}
          script: |
            const script = require('./scripts/update-attention-status.js')
            await script({github, context})